plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'//侧边栏
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"//下拉刷新
    implementation 'org.litepal.guolindev:core:3.2.3'//LitePal依赖对数据库操作
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'//Okhttp依赖进行网络请求
    implementation 'com.google.code.gson:gson:2.8.6'//GSON依赖解析JSON数据
    implementation 'com.github.bumptech.glide:glide:4.7.1'//Glide依赖加载和展示图片
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}